<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Harmony Interior Design | Portfolio</title>
<meta name="description" content="View the portfolio of Design Harmony Interiors." />
<link rel="stylesheet" href="css/dh_styles.css" type="text/css" />
<link rel="stylesheet" href="css/shadowbox.css" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>


<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

<!-- Content Slider -->
<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="scripts/jssor.slider.mini.js"></script>
<!-- use jssor.slider.debug.js instead for debug -->
<script>
    jQuery(document).ready(function ($) {
        
        var main_options = {
          $AutoPlay: false,
          $DragOrientation: 2,
          $PlayOrientation: 2,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$
          }
        };
        
        var main_slider = new $JssorSlider$("main", main_options);
        
        //responsive code begin
        //you can remove responsive code if you don't want the slider scales while window resizing
        function ScaleSlider() {
            var refSize = main_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 600);
                main_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        //responsive code end
    });
</script>

<style>
    
    /* jssor slider arrow navigator skin 08 css */
    /*
    .jssora08l                  (normal)
    .jssora08r                  (normal)
    .jssora08l:hover            (normal mouseover)
    .jssora08r:hover            (normal mouseover)
    .jssora08l.jssora08ldn      (mousedown)
    .jssora08r.jssora08rdn      (mousedown)
    */
    .jssora08l, .jssora08r {
        display: block;
        position: absolute;
        /* size of arrow element */
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url('img/a08.png') no-repeat;
        overflow: hidden;
        opacity: .4;
        filter: alpha(opacity=40);
    }
    .jssora08l { background-position: -5px -35px; }
    .jssora08r { background-position: -65px -35px; }
    .jssora08l:hover { background-position: -5px -35px; opacity: .8; filter:alpha(opacity=80); }
    .jssora08r:hover { background-position: -65px -35px; opacity: .8; filter:alpha(opacity=80); }
    .jssora08l.jssora08ldn { background-position: -5px -35px; opacity: .3; filter:alpha(opacity=30); }
    .jssora08r.jssora08rdn { background-position: -65px -35px; opacity: .3; filter:alpha(opacity=30); }
</style>
<!-- Content Slider -->

<!-- Portfolio Fade -->
<script type="text/javascript" src="includes/scripts/fade.js"></script>
<!-- Portfolio Fade -->

<!-- Shadowbox -->
<link rel="stylesheet" type="text/css" href="includes/shadowbox/shadowbox.css">
<script type="text/javascript" src="includes/shadowbox/shadowbox.js"></script>
<script type="text/javascript">
	Shadowbox.init();
</script>
<!-- Shadowbox -->

<title>Design Harmony Interior Design</title>
</head>

<body>

<div id="floater"></div>
<div id="wrapper">
	<p class="tagline">Inviting interiors for living</p>
	<div id="container">    
    	<div id="sidenav">
        	<a href="index.html"><img src="images/dh_logo.png" alt="design harmony logo" class="main-logo" /></a>
            <ul class="nav">
            	<li><a href="index.html">HOME<br><img src="images/nav_line.png" alt="" ></a></li>
            	<li><a href="about.html">ABOUT<br><img src="images/nav_line.png" alt="" ></a></li>
                <li><a href="portfolio.html">PORTFOLIO<br><img src="images/nav_line.png" alt="" ></a></li>
                <li><a href="philosophy.html">PHILOSOPHY<br><img src="images/nav_line.png" alt="" ></a></li>               
                <li><a href="contact.php">CONTACT<br><img src="images/nav_line.png" alt="" ></a></li>
            </ul>
        </div><!--close sidenav-->
        <div id="main" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 625px; height: 420px; overflow: hidden; visibility: hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
            </div>
            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 625px; height: 420px; overflow: hidden;">
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/portfolio_001.jpg" />
                </div>
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/portfolio_002.jpg" />
                </div>
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/portfolio_003.jpg" />
                </div>
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/portfolio_004.jpg" />
                </div>
            
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora08l" style="top:8px;left:8px;width:50px;height:50px;" data-autocenter="1"></span>
            <span data-u="arrowright" class="jssora08r" style="bottom:8px;right:8px;width:50px;height:50px;" data-autocenter="1"></span>
        </div>
        <div id="rightside" class="churchill">        </div><!--close rightside-->
        <p class="copyright">&copy;2013 Design Harmony</p>
    </div><!--close container-->
</div><!--close wrapper-->





</body>
</html>
